 data: {
    colorList:[],
    count:0
  },
  Getcolors(){
    this.data.count=0
    while(this.data.count<3){
    wx.request({
      url: 'https://applet-base-api-t.itheima.net/api/color',
      method:"GET",
      success:({data:res})=>{
      console.log(res)
      this.setData({
        colorList:[...this.data.colorList,...res.data],
      })
      },
    })
    this.data.count++
  }
  },


   * 生命周期函数--监听页面加载
   */
  onLoad(options) {
  this.Getcolors()
  },




  onReachBottom() {
this.Getcolors()
  },